<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Enter your details</p>
    <input type="text" class="style" name="username" id="username" placeholder="username">
    <input type="text" class="style" name="email" id="email" placeholder="email">
    <input type="text" class="style" name="password" id="password" placeholder="password">
    <input type="text" class="style" name="password" id="password-repeat" placeholder="Confirm password">
    <button onclick="handleAuth()">Sign Up</button>
    <p>Status:</p>
    <p id="result"></p>
    <script src="main.js"></script>
</body>
</html>