/* body{
    background-color: royalblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 100vh;
}

input{
    border-radius: 50px;
    padding: 20px;
    border: none;
}

button */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: nunito;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 10px;
    font-size: 20px;
    background-color: royalblue;
}

input[type="text"] {
    width: 150px;
    height: 40px;
    padding-left: 15px;
    background-color: white;
    /* outline: none; */
    border-radius: 50px;
    border: none;
    transition: all .5s ease;

}
input[type="text"]:focus {
    width: 200px;
    box-shadow:inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
}

/* .style{
    box-shadow:  2px 2px 5px #b8b9be, -3px -3px 7px #fff;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    border: 1px solid rgba(190, 190, 190, 0.479);
    transition: all .5s ease;
}
.style.btn{
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    white-space: nowrap;
}
.style.btn:hover,
.click{
    color: white;
    background-color: royalblue;
    border-color: royalblue;
    box-shadow: 0px 0px 5px royalblue, 0px 0px 10px royalblue, 0px 0px 20px royalblue;
} */
