@font-face {
    font-family: 'Gotham';
    src:url('fonts/Gotham.woff2') format('woff2'),
        url('fonts/Gotham.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Gotham', sans-serif;
    margin: 0;
    color: hsl(0, 0%, 15%);
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    width: 1400px;
    margin: 0 calc((100% - 1400px) / 2);
    background-color: #005f2b;
    border: 1px solid gray;
}

i{
    transition: all .3s ease;
}
i:hover{
    transform: scale(1.2);
}

a{
    text-decoration: none;
    color: hsl(0, 0%, 15%);
    transition: all .3s ease;
}
a:hover{
    font-weight: bolder;
    text-decoration: underline;
}
h1,h2,h3,h4,h5,h6,p,img,i{
    margin: 0;
    cursor: pointer;
    font-weight: 200;
}

main{
    flex: 4;
    position: relative;
    background-color: white;
}

.side-col{
    background-color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: auto;
    scrollbar-width: none;
    border-left: 1px solid gray;
    padding: 25px;
    gap: 25px;
}
.side-col img{
    width: 100%;
}

section{
    width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 5px 50px;
    border-bottom: 1px solid gray;
    background-color: white;
    box-sizing: border-box;
    position: sticky;
    top: 0;
}

section{
    box-sizing: border-box;
}

header div,
header i,
header img{
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

header .logo{
    flex-direction: column;
}
header .logo p {
    font-size: .75rem;
}
header .side{
    flex-direction: row;
}
header .side a{
    border-right: 1px solid #000000;
    padding: 5px 20px;
    margin-right: 20px;
}

.sub-header{
    display: flex;
    height: 50px;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid gray;
}

.sub-header a{
    color: darkgreen;
    height: 100%;
    flex: calc(25%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.hero{
    height: 650px;
    background-image: url(images/hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    box-shadow: inset 0px -150px 300px rgb(6, 6, 6);
    background-position: center;
    display: flex;
    align-items: end;
    gap: 30px;
}

.hero .hero-div{
    flex: calc(20% - 30px);
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    color: white;
    border-left: 3px solid white;
    padding: 30px;
    box-sizing: border-box;
    gap: 10px;
    cursor: pointer;
    transition: all .3s ease;
}

.hero .hero-div .category{
    background-color: white;
    color: hsl(0, 0%, 15%);
    padding: 5px;
    font-size: 12px;
}

.hero .hero-div .title{
    font-size: 30px;
}

.hero .hero-div .button{
    border: 2px solid white;
    padding: 10px 30px;
}

.hero .clock{
    display: flex;
    flex: calc(20% - 30px);
    padding: 0 15px;
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #005f2b;
}

.hero .timezone{
    display: flex;
    flex-wrap: wrap;
    height: 65%;
    width: 80%;
}

.hero .timezone a{
    flex:calc(50%);
    font-size: 12px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.hero .timezone a{
    color: white;
}
.hero .clock img{
    height: 100%;
    border-radius: 50%;
}

.video-row,
.editor-pick{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px 0;
    gap: 25px;
}

.video-row .videolist,
.editor-pick .cards{
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 90%;
    flex-wrap: wrap;
}
.video-row .videolist .video {
    flex: calc(25% - 15px);
}
.video-row .videolist .video img{
    width: 100%;
}

h2,
h3{
    font-weight: 400;
    color: #4e2683;
}

.card{
    flex: calc(50% - 15px);
    display: flex;
    flex-direction: row;
    color: #4e2683;
}
.card img{
    width: 50%;
}
.card .text-wall{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    padding: 10px;
    width: 50%;
}

.card .category{
    background-color: #005f2b;
    color: hsl(0, 100%, 99%);
    padding: 3px 6px;
    font-size: 10px;
}

.card .date{
    font-size: 10px;
    color: #005f2b;
}

.card .title{
    font-size: 20px;
    font-weight: 400;
}
.card .title:hover{
    text-decoration: underline;
}

.card hr{
    width: 20px;
    height: 2px;
    border-style: none;
    background-color: #4e2683;
    margin: 5px 0;
}

.side-col .card{
    flex-direction: column;
    gap: 15px;
}

.side-col .card img,
.side-col .card .text-wall{
    width: 100%;
    padding: 0;
}

.side-col a{
    padding: 10px;
    margin: 15px 50px;
    text-align: center;
    color: white;
    background-color: #005f2b;
}

.green{
    background-color: #005f2b;
    height: 300px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.green img{
    width: 20%;
}
.green p{
    width: 50%;
    color: white;
}

.green a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 10px 10px 10px;
}

.botbotlist{
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.botvideo{
    align-items: center;
    gap: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: green;
}
.botvideo img{
    width: 90%;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 30px;
    border-top: 1px solid gray;
    margin-top: 15px;
    font-weight: 100;
    font-size: 15px;
}

footer .socials{
    width: auto;
    display: flex;
    align-items: center;
    color: #4e2683;
    gap: 30px;
}

footer .links{
    gap: 10px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .links a{
    font-weight: 400;
    color: #4e2683;
}

footer .copyright{
    display: flex;
    align-items: center;
    font-size:  12px;
}

.backtop {
    background-color: #005f2b;
    position: fixed;
    left: 5%;
    bottom: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    padding: 15px;
    border-radius: 50%;
    color: white;
}

.backtop:hover{
    text-decoration: none;
}


@media screen and (max-width:1400px) {
    body{
        width: 100%;
        margin: 0;
    }
    .side-col{
        display: none;
    }
}

@media screen and (max-width:1000px) {

    header i,
    header div{
        width: auto;
    }

    .sub-header {
        height: 100px;
    }
    .sub-header a{
        flex: calc(50%);
        height: 50%;
    }

    .hero{
        flex-wrap: wrap;
        align-content: end;
    }

    .hero .hero-div,
    .hero .clock{
        flex: calc(50% - 30px);
    }


    .card{
        flex: calc(50%);
    }


    .video-row .videolist .video {
        flex: calc(50% - 15px);
    }
}

/* @media screen and (max-width:700px) {
    header .side{
        display: none;
    }

    .sub-header {
        height: 200px;
    }
    .sub-header a{
        flex: calc(100%);
        height: 25%;
    }

    .hero .hero-div,
    .hero .clock,
    .card,
    .video-row .videolist .video {
        flex: calc(100%);
    }
    .botbotlist{
        flex-direction: column;
    }

} */