@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
html{
    scroll-behavior: smooth;
}

body{
    background-color: #edeeef;
    margin: 0;
    font-family: Nunito;
    display: flex;
    flex-direction: column;
    color: rgb(50, 50, 50);
    font-weight: 200;
    font-size: 20px;
    /* gap: 100px; */
    align-items: center;
}

.style{
    background-color: #e0e0e064;
    box-shadow:  2px 2px 5px #b8b9be, -3px -3px 7px #fff;
    backdrop-filter: blur(100px);
    border-radius: 50px;
    border: 1px solid rgba(190, 190, 190, 0.479);
    text-align: center;
    transition: all .3s ease;
}
.style.btn{
    background-color: #e0e0e0;
    backdrop-filter: unset;
}
.style.btn:hover{
    background: rgb(255, 104, 49);
    box-shadow: inset 2px 2px 15px rgb(255, 0, 0),inset -3px -3px 7px #fff;
    padding: 8px 38px;
    color: #ffffff;
}

.style-op{
    background: rgb(255, 104, 49);
    box-shadow: inset 2px 2px 15px rgb(255, 0, 0),inset -3px -3px 7px #fff;
    color: #ffffff;
    backdrop-filter: blur(100px);
    border-radius: 50px;
    border: 1px solid rgba(190, 190, 190, 0.479);
    text-align: center;
    transition: all .3s ease;

}
.style-op.btn:hover{
    background-color: #e0e0e064;
    box-shadow:  2px 2px 5px #b8b9be, -3px -3px 7px #fff;
    color: rgb(50, 50, 50);
    padding: 8px 38px;
}



a{
    text-decoration: none;
    color: rgb(50, 50, 50);
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 8px 18px;
    position: relative;
    cursor: pointer;
    height: 100%;
    box-sizing: border-box;
    transition: all .3s ease;
}


h1,h2,h3,p{
    margin: 0;
}

.wide-nav{
    width: 95%;
    margin-top: 15px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
}
.wide-nav .nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70%;
    gap: 20px;
}

.nav-bar .drop-down{
    display: flex;
    opacity: 0;
    flex-direction: column;
    gap: 10px;
    top: 120%;
    left: 0;
    position: absolute;
    transition: all .3s ease;
    z-index: 500;
}
.nav-bar a:hover .drop-down,
.mobile-nav a:hover .drop-down{
    opacity: 1;
}

.nav-bar .drop-down div{
    padding: 8px 18px;
    width: 80px;
    color: rgb(50, 50, 50);
}

.nav-bar a:hover .drop-down div{
    padding: 8px 38px;
}

.logo{
    font-weight: 900;
    color: orangered;
    font-size: 30px;
}
.logo:hover{
    letter-spacing: 4px;
}

.mobile-nav{
    width: 95%;
    margin-top: 15px;
    height: 70px;
    display: none;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
}
.mobile-nav .nav-bar{
    height: 100%;
    width: 162px;
}

.side-nav{
    width: 5%;
    min-width:  70px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 2%;
    transform: translate(0, -50%);
    z-index: 50;
}
.side-nav .nav-bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    gap: 20px;
}

.side-nav .nav-bar .drop-down{
    display: flex;
    opacity: 0;
    flex-direction: column;
    gap: 10px;
    top: 0;
    left: 140%;
    position: absolute;
    transition: all .3s ease;
    z-index: 500;
}
.side-nav .logo{
    height: unset;
    padding: 0;
    padding-top: 18px;
}
.side-nav .logo:hover{
    letter-spacing: unset;
}
.side-nav .nav-bar a{
    padding: 12px;
    aspect-ratio: 1/1;
    color: rgb(50, 50, 50);
}

.side-nav .qoute{
    width: 100%;
    height: unset;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
}

.side-nav .qoute:hover,
.side-nav .nav-bar a:hover{
    padding: 12px;
}



/* heropart */
section{
    width: 100%;
    height: 100vh;
    padding: 100px auto;
    /* box-sizing: border-box; */

}
#hero {
    background-image: url('images/hero1.jpg');
    background-size: cover;
    display: flex;
    /* justify-content: center; */
    /* align-items: end; */
    position: relative;
}


.hero-div {
    width: 600px;
    /* height: 60%; */
    height: 560px;
    padding: 30px;
    position: absolute;
    top: 50%;
    right: 45%;
    transform: translate(50%, -50%);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.hero-div:hover{
    box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff;
}

.hero-div h2 {
    font-size: 30px;
    font-weight: 900;
    color: orangered;
}

.hero-div h1{
    font-size: 40px;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.buttons a{
    padding: 20px 50px;
}
.buttons a:hover{
    padding: 20px 70px !important;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.slider i{
    cursor: pointer;
    transition: all .3s ease;
}
.slider i:hover{
    transform: scale(1.3);
}

/* cards */
#tablet{
    display: flex;
    flex-wrap: wrap;
    /* padding: 100px; */
    /* padding-left: 150px; */
    box-sizing: border-box;
    /* justify-content: center; */
    /* align-items: center; */
    position: relative;
    /* max-height: 2000px !important; */
    
}

.container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* background-color: royalblue; */
    width: 85%;
    position: absolute;
    top: 50%;
    right: 2.5%;
    transform: translate(0%, -50%);
}
.container.s2,
.container.s1{
    display: none;
}

.color{
    color: orangered;
}

article{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 150px;
}
#top{
    height: 250px;
    max-width: 100%;


}
#topcard{
    flex: unset;
    flex-direction: column;
    width: 600px;
    max-width: 100%;
}

.card{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* width: 33%; */
    box-sizing: border-box ;
    height: 100%;
}
.card:hover{
    flex: 2;
    box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff;
}
.card div{
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.card p{
    display: -webkit-box;            
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.card:hover i{
    color: #edeeef;
}


#pics{
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
    height: 100vh;
    position: relative;
}
.p3{
    position: absolute;
    top: 50%;
    right: 2.5%;
    transform: translate(0%, -50%);
    display: flex;
    flex-direction: row;
    width: 85%;
    gap: 20px;
    height: 50%;
}


.col{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    justify-content: space-between;
    position: relative;
}

.holder{
    overflow: hidden;
    height: 50%;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 240%;

}


.col p{
    color: white;
    font-weight: 600;
    font-size: 30px;
    transition: all 0.3s ease;
    opacity: 0;
}

#pc1{
    background-image: url(images/img1.jpg);
}
#pc2{
    background-image: url(images/img2.jpg);
}
#pc3{
    background-image: url(images/img6.jpg);
    height: 100%;
}
#pc4{
    background-image: url(images/img3.jpg);
}
#pc5{
    background-image: url(images/img5.jpg);
}



.holder:hover{
    filter: brightness(.5);
    background-size: 280%;
}








































@media screen and (max-width:1200px) {

    .nav-hide{
        display: none;
    }
    .p3{
        flex-direction: column;
    }
    .col{
        flex-direction: row;

    }
    .holder{
        height: 100%;
        width: 50%;
    }
    #pc3{
        aspect-ratio: unset;
        width: 100%;
    }

}
@media screen and (max-width:900px) {
    .wide-nav{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }
    .hero-div{
        gap: 0;
        top: 50%;
        right: 5%;
        width: 70%;
        transform: translate(0%, -50%);
    }

    .hero-div .buttons a{
        padding: 10px;
    }
    .container.s3{
        display: none;
    }
    .container.s2{
        display: flex;
        width: 80%;
        top: 50%;
    }

    .col{
        flex-direction: column;
    }

    .holder{
        width: 100%;
        height: 200px;
    }
    .p3{
        width: 80%;
    }
    #pc3{
        height: 200px;
    }



}




@media screen and (max-width:600px) {

    .wide-nav{
        display: none;
    }
    .mobile-nav{
        display: flex;
        position: absolute;
    }
    .mobile-nav a{
        width: auto;
        aspect-ratio: 1/1;
    }
    .mobile-nav .nav-bar{
        width: auto;
    }
    .mobile-nav p{
        display: none;
    }

    .hero-div{
        height: unset;
        padding: 20px;
        max-height: 75%;
    }

    .hero-div .buttons{
        flex-direction: column;
        gap: 10px;
    }

    .container.s2{
        display: none;
    }
    #tablet{
        height: 150vh;
    }
    .container.s1{
        display: flex;
        width: 70%;
        height: fit-content;
    }



}