
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    text-decoration: none;
    color: rgb(28, 28, 28);
    align-content: center;
}
a:hover{
    text-decoration: underline;
}

hr{
    width: 70%;
    color: rgb(232, 232, 232);
    margin: 0px;
}

h1{
    font-size: 65px;
    color: rgb(28, 28, 28);
}
h2{
    font-size: 40px;
    color: rgb(28, 28, 28);
}

p{
    font-size: 20px;
    color: rgb(28, 28, 28);
}

span{
    font-weight: 900;
    color: black;
}

body{
    margin: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 1px 30px rgba(171, 171, 171, 0.471);
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 100;
}

header .container1{
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 0px 60px;
    box-sizing: border-box;
    width: 1200px;
    align-items: center;

}

.logo{
    width: 200px;
}

.socials{
    display: flex;
    justify-content: end;
    width: 150px;
    gap: 10px;
}

.socials a{
    justify-content: center;
    display: flex;
    align-items: center;
}
.socials a img{
    width: 80%;
}



header .container2{
    width: 100%;
    display: none; 
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    box-sizing: border-box;
    height: 100px;
}


.menu-item{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
}

.menu-item img{
    width: 30%;
}

.item{
    position: relative;
}

.menu-item a{
    transition: transform .3s ease;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    text-decoration: none;

}
.menu-item a:hover{
    transform: scale(1.3);
}

.menu-item:hover > .drop,
.item:hover > .drop{
    visibility: visible;
    opacity: 1;
}

.drop{
    min-width: 160px;
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease, visibility .5s ease;
    background-color: white;
}

.drop .drop{
    left: 100%;
    top: 0;
}

main .container{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 60px;
    box-sizing: border-box;
}

.s1{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 230, 230);
    align-items: center;
}

.s1 .textwall{
    width: 60%;
}

.s1 .img{
    width: 40%;
}

.s1 a{
    background-color: white;
    border: 1px solid gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.s2{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.s2 .container{
    flex-direction: column;
}

.s2 h2 {
    font-weight: 100;
    padding: 20px 0px;
    margin: 0px;
    transition: transform 0.3s ease;
}

.s2 h2:hover {
    transform: scale(1.25);
}

.s3{
    display: flex;
    justify-content: center;
    background-image: url(pics/landscape.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.s3 .container{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}
.s3 h1,
.s3 h2{
    margin: 10px;
}
.s3 .imgs{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.s3 img{
    border-radius: 50%;
    width: 35%;
}
.s4{
    display: flex;
    justify-content: center;
}
.s4 .container{
    display: flex;
    flex-direction: row;
}
.s4 img{
    width: 50%;
    padding: 50px;
    box-sizing: border-box;

}
.s4 .walltext{
    width: 50%;
}
.s4 a{
    background-color: white;
    border: 1px solid gray;
    padding: 10px 30px;
    border-radius: 10px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #474747;
}

footer .container{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 75px 60px;
    box-sizing: border-box;
    
}

footer .logo{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

footer .logo img{
    width: 50%;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
}

footer .container a{
    font-size: 25px;
    color: white;
}


footer .other{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer .other h2,
footer .other p{
    margin: 0px;
    color: white;
    text-align: center;
}
footer .socials{
    width: 50%;
    justify-content: space-evenly;
}
footer .button img{
    width: 80%;
    filter: brightness(70%) invert();
}

.button{
    transition: transform .3s ease;
}
.button:hover{
    transform: scale(1.3);
}

.table{
    background-color: #ff988f;
    display: flex;
    justify-content: center;
}
.table .container{
    flex-direction: column;
    gap: 50px;
}
.table h1{
    margin: 0px;
}

table {
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 0px 30px white;
    background-color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


th, td {
    border-radius: 10px;
    text-align: center;
    border: 1px solid black ;
    width: 120px;
    height: 70px;
    transition:transform .2s ease, border .5s ease, background-color .2s ease;
}

th,
td:nth-child(1){
    background-color: rgb(92, 111, 251);
    color: white;
}

th:hover,
td:hover{
    color: rgb(41, 41, 41);
    transform: scale(1.2);
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.568);
    background-color: white;
    border: 1px solid white;
}



.vinyasa{
    background-color: #ff9661;
}
.hatha{
    background-color: #ff9999;
}
.classic-yoga{
    background-color: #99ffcc;
}
.gong{
    background-color: #cc99ff;
}
.zen-yoga{
    background-color: #8acaff;
}
.pilates{
    background-color: #ff85d2;
}
.empty{
    background-color: rgb(198, 196, 196);
}

@media screen and (max-width:1200px) {

    header .container1{
        display: none;
    }
    
    header .container2{
        display: flex; 
    }
    
    .menu-item{
        width: 150px;
    }

    .logo{
        width: 300px;
    }

    h1,
    h2,
    p{
        text-align: center;
    }
    .s1 .container{
        flex-direction: column-reverse;
    }
    .s1 .container img{
        width: 50%;
    }
    .s1 .textwall{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s3 .imgs{
        align-items: center;
        gap: 50px;
        flex-direction: column;
    }
    .s3 img{
        width: 50%;
    }

    .s4 .container{
        flex-direction: column;
    }
    .s4 img{
        width: 100%;
    }
    .s4 .walltext{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    footer .container{
        flex-direction: column;
        gap: 100px;
    }

}