

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Josefin Sans;
    color: rgb(35, 35, 35);
    align-items: center;
}
p{
    color: gray;
    font-weight: 200;
}

h1,h2,h3,p,a{
    text-align: center;
    transition: all .5s ease;
    cursor: pointer;

    
}

h1:hover,
h2:hover,
h3:hover{
    letter-spacing: 5px;
}

body > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    box-sizing: border-box;
    /* margin: 50px auto; */
    padding: 50px;
}

img{
    width: 100%;
    object-fit: cover;
    transition: all .5s ease;
    cursor: pointer;
}


.photos,
.cards,
.staffs{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}


.card{
    background-color: aqua;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
    transition: all .5s ease;

}


.card img{
    width: 100px;
    filter: invert();
}

#one{
    background-color: #f1f3fe;
}
#two{
    background-color: #fdf3f2;
}
#three{
    background-color: #edfefd;
}


.staff{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    padding: 50px;
}
p{
    width: 70%;
}
.staff img{
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width: 50%;
    filter: saturate(0);
}

img:hover,
.card:hover{
    box-shadow: 0px 0px 10px black;
    border-radius: 25px;
    filter: none;
}


.icons{
    display: flex;
    flex-direction: row;
    width: 100px;
    gap: 10px;
    transition: all .5s ease;


}

.icons img{
    filter: invert(1);
}


.icons img:hover{
    transform: scale(1.3);
}


.brand{
    background-color: darkblue;
    color: white;
    width: 100%;
    gap: 20px;

}
.brand p {
    font-weight: normal;
    color: white;
}

.brand a{
    text-decoration: none;
    color: white;
    background-color: rgb(56, 56, 255);
    padding: 20px;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: .4s;
}

.brand a:hover{
    background-color: white;
    color: black;
    padding: 20px 50px;
}



.logos{
    width: 1200px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.logos img{
    filter: invert();
    transition: background-color .4s ease;
}

.logos img:hover{
    background-color: rgba(255, 255, 255, 0.208);
}

@media screen and (max-width:1300px) {

    .photos,
    .cards,
    .staffs{
        flex-direction: column;

    }

    body > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        box-sizing: border-box;
        /* margin: 50px auto; */
        padding: 50px;
    }
    .staff{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 600px;
        padding: 50px;
    }
    
    .logos{
        flex-wrap: wrap;
        width: 600px;
        justify-content: center;
        align-items: center;
    }
    .logos img{
        width: 45%;
    }


}