#body{
    display: flex;
    flex-direction: row;
    /* margin: -3.2vh 0;
    padding: 0vh 2vh; */
    gap: 2vh;
    /* max-height: unset !important; */
    /* overflow: hidden; */
}

.content-div{
    /* padding: 6vh 0vh; */
    box-sizing: border-box;
    display: flex;
    flex: 4;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    flex-direction: column;
    height: 100%;
    /* width: 80% !important; */
    gap: 25px;
    overflow: scroll;
    scrollbar-width: none;
    align-items: center;
    & .sub-div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        min-height: 100px;
        /* margin: 0px 5%; */
        align-items: center;
        padding-left: 25px;
        box-sizing: border-box;
        & input {
            min-height: 100px;
        }
        font-size: 2vw;
        &.top-row-div{
            box-sizing: border-box;
            padding: 0px 25px;
        }
        &.btn-row-div{
            display: flex;
            flex-direction: row;
            gap: 25px;
            justify-content: space-evenly;
            padding: 10px 0px;
        }
    }
    & .course-div,
    & .opinion-div{
        display: flex;
        flex-direction: column;
        padding: 25px;
        justify-content: start;
        gap: 25px;
        width: 100%;
        
        /* margin: 0px 5%; */
        background-color: var(--background-color);
        & > div{

            padding: 0px 25px;
            display: flex;
            flex-direction: row;
            gap: 25px;
            justify-content: space-between;
            align-items: center;
            & a,
            & h1,
            & p{
                flex: 1;
            }
        }
    }
    & .transaction-div{
        display: flex;
        flex-direction: row;
        padding: 25px;
        gap: 25px;
        /* justify-content: space-between; */
        width: 100%;
        /* margin: 0px 5%; */
        & button ,
        & a {
            background-color: var(--background-color);

        }
        & > div,
        & > h2,
        & > p{

            box-sizing: border-box !important;
            display: flex;        
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;   
            text-overflow: ellipsis;
            font-size: 1.5vw;
        }

        &.wallet-top-row{
            box-sizing: border-box;
            & div{
                flex: 2;
                justify-content: space-evenly;
                & input{
                    font-size: 1.5vw !important;
                    padding: 1vw .5vw !important;
                }
            }
            & h2 {
                flex: 1;
            }
        }
    }
    & .user-div{
        min-height: 100px;

        background-color: var(--background-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        /* margin: 0px 5%; */
        align-items: center;
        padding-left: 25px;
        font-size: 2vw;
        /* color: hwb(0 88% 12%); */
        height: 75px;
        & p {
            flex: 1;
        }
        & button{
            height: 100%;
        }

    }

}
.top-div{
    & input{
        height: 100%;
    }
    padding-left: 0px !important;
}
#btn-list {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 100%;
    justify-content: space-between;
    & a {
        font-size: 20px;
        flex: 1;
        cursor: pointer;
        &:hover{
            padding: .75vw 2.25vw ;
        }
    }
    & #logout-btn{
        background-color: red !important;
        color: white;
        font-size: 2vw !important;
    }
}

.panel-btns{
    font-size: 2vw !important;
}

#manage-all-transactions-div div{
    & p {
        flex: 1;
    }
}