#body{
    display: flex;
    flex-direction: row;
    gap: 2vh;
}


.content-div{
    display: flex;
    flex: 4;
    box-sizing: border-box;
    height: 100%;
    gap: 25px;
    overflow: scroll;
    scrollbar-width: none;

    flex-direction: column;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */

    align-items: center;
    & .sub-div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
        min-height: 150px;
        align-items: center;
        padding-left: 25px;
        box-sizing: border-box;
        font-size: 2vw;
        background-color: var(--background-color);

        & input,
        & button{
            min-height: 150px;
        }
        & p {
            flex: 1;
            text-align: start;
        }
        &.top-div{
            padding-left: 0px !important;
        }
        &.wallet-top-row{
            box-sizing: border-box;

            & div{
                flex: 1;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                & input{
                    font-size: 1.5vw !important;
                    padding: 1vw .5vw !important;
                }
            }
            & h2 {
                flex: 1;
                text-align: start;
            }    
        }
        &.top-row-div{
            justify-content: space-evenly;
        }
        &.btn-row-div{
            gap: 25px;
            justify-content: space-evenly;
        }
        &.transaction-div{
            & p {
                text-align: center;
            }
        }
        &.two-row{
            display: flex;
            flex-direction: column;
            padding: 25px;
            justify-content: start;
            gap: 25px;
            width: 80%;
            &.course-div{
                min-height: 250px;
                justify-content: space-between;
                & p,
                & h2{
                    flex: 1;
                    text-align: center;
                }
            }
            
            /* margin: 0px 5%; */
            background-color: var(--background-color);
            & > div{
    
                width: 100%;
                padding: 0px 25px;
                display: flex;
                flex-direction: row;
                gap: 25px;
                justify-content: space-between;
                align-items: center;
                & a,
                & h1,
                & p{
                    flex: 1;
                    text-align: start;
                }
            }          
        }
    }
}
.manage-course-btn-div{
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.top-div{
    & input{
        height: 100%;
    }
    padding-left: 0px !important;
}
#btn-list {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 100%;
    justify-content: space-between;
    & a {
        font-size: 20px;
        flex: 1;
        cursor: pointer;
        &:hover{
            padding: .75vw 2.25vw ;
        }
    }
    & #logout-btn{
        background-color: red !important;
        color: white;
        font-size: 2vw !important;
    }
}

.panel-btns{
    font-size: 2vw !important;
}

#manage-all-transactions-div div{
    & p {
        flex: 1;
    }
}