<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <section id="auth-container" class="style">
        <div id="welcome-div" class="style">
            <img src="images/atompunk 3.jpeg" alt="">
            <h1>Album Shop</h1>
            <p>we have best of everything here yea we are so good we have a lot of posters and wallpapers and stuff buy from us pls we broke af</p>
            <div class="buttons">
                <button class="style btn" id="signin-btn" onclick="toggleForm('signIn')">Sign In</button>
                <button class="style btn" id="signup-btn" onclick="toggleForm('signUp')">Sign Up</button>
            </div>
        </div>
        <div id="log-div" class="style">
            <h1 id="login-title"></h1>

            <div class="input-row">
                <label for="username">Username:</label>
                <input class="style" type="text" id="username" placeholder="Your Username...">
            </div>
            <div class="input-row">
                <label for="password">Password:</label>
                <input class="style" type="text" id="password" placeholder="Your Passkey...">
            </div>
            <button class="style btn" id="action-btn"></button>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
