:root {
    --app-width: 400px;
    --icon-size: calc(var(--app-width) / 12);
}

body{
    background-color: rgb(33, 33, 33);
    margin: 0;
    display: flex;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

i,
.footer a{
    transition: all .3s ease;
    &:hover{
        transform: scale(1.2);
    }
}
i{
    cursor: pointer;
}

.container{
    background-color: white;
    width: var(--app-width);
    aspect-ratio: 1/2;
    display: flex;
    flex-direction: column;
}

.pages{
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow: auto;
    height: 92.5%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
}

.pages > div{
    flex-shrink: 0;
    width: 100%;
}

/* #feed{background-color: royalblue;}
#global{background-color: cadetblue;}
#profile{background-color: aquamarine;} */


header{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 10%;
    font-size: var(--icon-size);
    padding: 10px 20px;
    gap: 10px;
    & img{
        height: 70%;
    }
}

.stories{
    height: 20%;
    display: flex;
    overflow-x: auto;
    padding: 10px 10px 0px 10px;
    gap: 10px;
    
    & div{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        flex-shrink: 0;
    }
    & img{
        height: 70%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        box-shadow:0 0 0 4px white, 0 0 0 8px red;
    }
    & p {
        margin: 0;
    }
}


.posts{
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.post > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 15px;
    & p{
        font-size: 25px;
        margin: 0;
        margin-right: 10px;
        padding: 0px;
    }
    & img{
        width: 50px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
        box-shadow:0 0 0 4px white, 0 0 0 8px red;
    }
}

.post{
    display: flex;
    flex-direction: column;
    & p{
        padding: 0px 15px;
        margin: 0;
    }
    & a{
        font-weight: bold;
        font-size: 25px;
        text-decoration: none;
        color: black;
        cursor: pointer;
    }
    & i{
        font-size: var(--icon-size);
    }
}

#global{
    display: flex;
    flex-direction: column;
    & .search{
        background-color: rgb(217, 217, 217);
        margin: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px;
        border-radius: 10px;
        gap: 10px;
    }
    & p{
        margin: 0;
    }
}
#global-post{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    width: 100%;
    gap: 5px ;
    padding: 5px;
    & img{
        object-fit: cover;
        width: calc(33% - 5px);
        aspect-ratio: 4/5;
    }
}





.date{
    color: gray;
}

.seperator{
    flex: 1;
}


.footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 7.5%;
    & i{
        font-size: var(--icon-size);
    }
    
}